log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %c{1}: %m%n
log4j.appender.A1.layout.ConversionPattern=%d %c: %m%n
#log4j.appender.A1.layout.ConversionPattern=%d %-5p %c: %m%n

#
# Fuel Java SDK:
#

log4j.logger.com.exacttarget.fuelsdk.ET_Client=TRACE
log4j.logger.com.exacttarget.fuelsdk.rest.ET_RESTConnection=TRACE
log4j.logger.com.exacttarget.fuelsdk.soap.ET_SOAPConnection=TRACE

#
# Apache CXF:
#

log4j.logger.org.apache.cxf=INFO
